.contacts {
  display: flex;
  justify-content: space-between;
  min-width: 1240px;
  align-items: flex-end;
  padding: 65px 20px 0;

  @include vp-1200 {
    flex-direction: column;
    gap: 39px;
    min-width: 100%;
    padding: 40px 0 39px;
    align-items: flex-start;
  }

  @include vp-767 {
    gap: 30px;
  }
}

.contacts__text-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 500px;

  @include vp-1200 {
    gap: 40px;
    padding: 0 45px;
    max-width: 100%;
  }

  @include vp-767 {
    padding: 0 15px;
    gap: 30px;
  }
}

.contacts__group {
  display: flex;
  flex-direction: column;
  gap: 25px;

  @include vp-1200 {
    gap: 18px;
    max-width: 480px;
  }

  @include vp-767 {
    gap: 12px;
  }
}

.contacts__text-content h2 {
  font-size: 35px;
  font-weight: 800;
  line-height: 35px;
  margin: 0;
  padding-top: 19px;
  padding-bottom: 1px;
  position: relative;

  &::before {
    content: attr(data-title);
    display: block;
    font-size: 55px;
    font-weight: 800;
    line-height: 55px;
    position: absolute;
    bottom: -1px;
    z-index: -1;
    opacity: 0.03;
  }

  @include vp-1200 {
    font-size: 25px;
    line-height: 25px;
    padding-bottom: 0;

    &::before {
      font-size: 40px;
      line-height: 40px;
    }
  }

  @include vp-767 {
    font-size: 22px;
    line-height: 22px;
    padding-top: 7px;

    &::before {
      bottom: 2px;
      font-size: 26px;
      line-height: 26px;
    }
  }
}

.contacts__text-content p {
  margin: 0;

  @include vp-767 {
    font-size: 14px;
    line-height: 20px;
  }
}

.contacts__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 35px;

  @include vp-1200 {
    min-width: 678px;
    flex-direction: row;
    justify-content: space-between;
  }

  @include vp-767 {
    min-width: 290px;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }
}

.contacts__item {
  display: grid;
  grid-template-columns: 26px auto;
  gap: 30px;

  @include vp-1200 {
    grid-template-columns: 24px auto;
    gap: 10px;
    min-width: max-content;
  }

  @include vp-767 {
    grid-template-columns: 22px auto;
  }
}

.contacts__item svg {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;

  @include vp-1200 {
    width: 24px;
    height: 24px;
    align-self: baseline;
  }

  @include vp-767 {
    width: 22px;
    height: 22px;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @include vp-1200 {
    gap: 6px;
  }

  @include vp-767 {
    gap: 8px;
  }
}

.contacts__text-content h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;

  @include vp-1200 {
    font-size: 16px;
    line-height: 16px;
  }

  @include vp-767 {
    font-size: 14px;
    line-height: 14px;
  }
}

.contacts__text-content a {
  font-weight: 400;

  @include vp-1200 {
    font-size: 14px;
    line-height: 22px;
  }

  @include vp-767 {
    line-height: 20px;
  }

  @include hover-focus {
    color: #1C3374;
    outline: none;
  }

  @include active {
    color: #0266C1;
    opacity: 0.5;
  }

  &:disabled,
  &--disabled {
    opacity: 0.3;
    pointer-events: none;
  }
}

.contacts__container-image {
  position: relative;

  @include vp-1200 {
    max-width: 100%;
    width: 100%;
  }
}

.contacts__container-image img {

  @include vp-1200 {
    object-fit: cover;
    width: 100%;
  }
}

.contacts__wrapper-marker {
  position: absolute;
  top: 50%;
  left: 60%;
  color: $color-navy-blue;

  @include vp-1200 {
    transform: translate(-50%, -50%);
    top: 61%;
    left: 53%;
  }

  @include vp-767 {
    transform: none;
    top: 53%;
    left: 61%;
  }
}

.contacts__wrapper-marker svg {

  @include vp-1200 {
    width: 42px;
    height: 42px;
  }

  @include vp-767 {
    width: 28px;
    height: 28px;
  }
}

.contacts__text-content br {
  display: none;

  @include vp-767 {
    display: block;
  }
}
