.footer-nav {
  display: flex;
  align-items: center;

  @include vp-767 {
    flex-direction: column;
    gap: 23px;
    align-items: center;
  }
}

.footer-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  min-width: 800px;
  flex-wrap: wrap;

  @include vp-1200 {
    min-width: 536px;
    gap: 20px;
    justify-content: flex-end;
  }

  @include vp-767 {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    min-width: 296px;
    row-gap: 15px;
    justify-content: space-between;
  }
}

.footer-nav__item {

  @include vp-767 {

    &--education {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &--about {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }
}

.footer-nav__logo {
  color: #2D383F;
  min-width: 200px;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  @include vp-1200 {
    min-width: 142px;
    min-height: 100%;
  }
}

.footer-nav__phone {
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  min-width: 200px;
  text-align: right;

  @include vp-1200 {
    display: none;
  }
}

.footer-nav__link {
  line-height: 16px;
  max-height: 16px;

  @include vp-1200 {
    font-size: 14px;
    line-height: 14px;
    max-height: 14px;
    padding-right: 5px;
  }

  @include vp-767 {
    padding: 0;
    min-width: 120px;
    display: block;
    text-align: center;
  }
}
