.reviews-card {
  display: flex;
  gap: 30px;
  box-shadow: 0px 0px 30px 0px rgba(28, 51, 116, 0.10);
  min-height: 293px;
  max-width: 700px;
  padding: 20px;
  padding-right: 40px;

  @include vp-1200 {
    display: grid;
    grid-template-columns: 186px 1fr;
    column-gap: 30px;
    min-width: 565px;
    padding-right: 30px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
}

.reviews-card__text-content {
  display: flex;
  flex-direction: column-reverse;
  max-width: 352px;
  justify-content: space-between;

  @include vp-767 {
    gap: 15px;
  }
}

.reviews-card__text-content p {
  margin: 0;
  font-size: 14px;
  line-height: 22px;

  @include vp-767 {
    font-size: 12px;
    line-height: 18px;
  }
}

.reviews-card__text-content h3 {
  margin: 0;
  font-size: 13px;
  line-height: 13px;

  @include vp-767 {
    font-size: 12px;
    line-height: 12px;
  }
}

.reviews-card__text-content span {
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
}

.reviews-card__group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 10px;

  @include vp-1200 {
    padding: 0;
    gap: 6px;
  }

  @include vp-767 {
    gap: 8px;
  }
}

.reviews-card__text-content br {
  display: none;

  // @include vp-1200 {
  //   display: block;
  // }

  // @include vp-767 {
  //   display: none;
  // }
}

.reviews-card__wrapper-text {
  @include vp-767 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
